<!DOCTYPE html>
<html>
  <html lang="EN">
  <head>
    <meta charset = "UTF-8">
    <title>My Awesome Game</title>
  </head>

  <body>
  <div class="game-container">
    <div class="dragon"></div>
  </div>
  <style type="text/css">

  .game-container {
    background-color: #AEEEEE;
    position: relative;
    margin: 0 auto;
    width: 900px;
    height: 600px;
    border: 2px solid black;
    overflow: hidden;
  }

  .dragon {
    margin: 0 auto;
    width: 278px;
    height: 299px;
    background: url('dragon_red_flying.png') left center;
    -webkit-animation: play 0.8s steps(8) infinite;
    -mos-animation: play 0.8s steps(8) infinite;
    -ms-animation: play 0.8s steps(8) infinite;
    -o-animation: play 0.8s steps(8) infinite;
    -o-animation: play 0.8s steps(8) infinite;
  }

  @-webkit-keyframes play {
    from { background-position: 0px; }
    to { background-position: -2344px; }
  }

  @-moz-keyframes play {
    from { background-position: 0px; }
    to { background-position: -2344px; }
  }

  @-ms-keyframes play {
    from { background-position: 0px; }
    to { background-position: -2344px; }
  }

  @-o-keyframes play {
    from { background-position: 0px; }
    to { background-position: -2344px; }
  }

  @keyframes play {
    from { background-position: 0px; }
    to { background-position: -2344px; }
  }

  </style>

  <script src="jquery-2.1.3.min.js"></script>
  <script>
  $(document).keydown(function(e){
    // Left
    if (e.keyCode == 37) {
      $(".dragon").animate({marginLeft: "-=50px"}, {queue:false});
       return false;
    }
    // Top
    if (e.keyCode == 38) {
      $(".dragon").animate({marginTop: "-=50px"}, {queue:false});
       return false;
    }
    // Right
    if (e.keyCode == 39) {
      $(".dragon").animate({marginLeft: "+=50px"}, {queue:false});
       return false;
    }
    // Bottom
    if (e.keyCode == 40) {
      $(".dragon").animate({marginTop: "+=50px"}, {queue:false});
       return false;
    }
  });

  </script>

  </body>
</html>